version: '3.8'
services:
  hapi-template:
    build: .
    image: hapi-template
    container_name: hapi-template
    environment:
      CONNECTION_STRING: ${CONNECTION_STRING}
      TOPIC_NAME: ${TOPIC_NAME}
      SUBSCRIPTION_NAME: ${SUBSCRIPTION_NAME}